# BudgetManager

./: .editorconfig  .gitattributes  .gitignore  BudgetManager.sln  coverlet.runsettings  global.json
docker/: .env.example  (+2 more)
src/BudgetManager.Api/: BudgetManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/BudgetManager.Api/Assets/: api-description.html  swagger-dark.css
src/BudgetManager.Api/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  LedgersController.cs
src/BudgetManager.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/BudgetManager.Api/Models/: TokenResponse.cs
src/BudgetManager.Api/Properties/: launchSettings.json
src/BudgetManager.Api/Services/: HttpContextUserService.cs
src/BudgetManager.Application/: BudgetManager.Application.csproj
src/BudgetManager.Application/Commands/: CreateAccountCommand.cs  CreateAccountTransactionCommand.cs  CreateAccountTransferCommand.cs  CreateAllocationCommand.cs  CreateBudgetTransactionCommand.cs  CreateCurrencyExchangeCommand.cs  CreateDeallocationCommand.cs  CreateExpenseCommand.cs  CreateIncomeCommand.cs  CreateLedgerCommand.cs  CreateReallocationCommand.cs  CreateTransactionCommand.cs  CreateTransferCommand.cs  CreateUserCommand.cs  LoginCommand.cs  UpdateAccountTransactionCommand.cs  UpdateIncomeCommand.cs
src/BudgetManager.Application/Configuration/: IAssemblyMarker.cs  ServiceCollectionExtensions.cs
src/BudgetManager.Application/Handlers/: CreateAccountHandler.cs  CreateAccountTransactionHandler.cs  CreateAccountTransferHandler.cs  CreateCurrencyExchangeHandler.cs  CreateExpenseHandler.cs  CreateIncomeHandler.cs  CreateLedgerHandler.cs  CreateTransferHandler.cs  CreateUserHandler.cs  GetFundsHandler.cs  GetLedgerHandler.cs  GetLedgerStatisticsHandler.cs  GetLedgerTransactionsHandler.cs  LoginHandler.cs  UpdateAccountTransactioHandler.cs  UpdateIncomeHandler.cs
src/BudgetManager.Application/Interfaces/: IPasswordHasher.cs
src/BudgetManager.Application/Models/: CreateAccountDTO.cs  CreateBudgetDTO.cs  CreateFundDTO.cs  FundDTO.cs  LedgerDTO.cs  LedgerStatisticsDTO.cs  LedgerTransactionsDTO.cs  UserDTO.cs
src/BudgetManager.Application/Queries/: GetFundsQuery.cs  GetLedgerQuery.cs  GetLedgerStatisticsQuery.cs  GetLedgerTransactionsQuery.cs
src/BudgetManager.Application/Services/: ICurrentUserService.cs
src/BudgetManager.Application/Validators/: AccessException.cs  AuthenticationException.cs  AuthorizationException.cs  ConflictException.cs  NotFoundException.cs  ValidationExcpetion.cs  ValidationExtensions.cs
src/BudgetManager.Domain/: BudgetManager.Domain.csproj  Constants.cs
src/BudgetManager.Domain/Entities/: Account.cs  AccountTransaction.cs  AccountTransfer.cs  Allocation.cs  Budget.cs  BudgetOperation.cs  BudgetTransaction.cs  Deallocation.cs  Entity.cs  Expense.cs  Fund.cs  FundTransaction.cs  FundTransfer.cs  Income.cs  Ledger.cs  Reallocation.cs  Transaction.cs  Transfer.cs  User.cs
src/BudgetManager.Domain/Interfaces/: IAccessControlled.cs  IBudgetManagerService.cs  IBudgetService.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/BudgetManager.Domain/Models/: LedgerTransactions.cs  LedgerTransactionsFilters.cs
src/BudgetManager.Infrastructure/: BudgetManager.Infrastructure.csproj
src/BudgetManager.Infrastructure/Auth/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/BudgetManager.Infrastructure/Auth/Models/: JwtTokenSettings.cs  UserDTO.cs
src/BudgetManager.Infrastructure/Auth/Services/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
src/BudgetManager.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/BudgetManager.Infrastructure/Events/: DomainEventDispatcher.cs
src/BudgetManager.Infrastructure/Migrations/: 20250702211506_InitialCreate.Designer.cs  20250702211506_InitialCreate.cs  20250706182852_InitialCreate.Designer.cs  20250706182852_InitialCreate.cs  20250706202203_InitialCreate.Designer.cs  20250706202203_InitialCreate.cs  20250722165621_InitialCreate.Designer.cs  20250722165621_InitialCreate.cs  20250805185138_Initial.Designer.cs  20250805185138_Initial.cs  20251225151500_Initial.Designer.cs  20251225151500_Initial.cs  20260101210536_Initial.Designer.cs  20260101210536_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BudgetManager.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BudgetManager.Infrastructure/Persistence/Configuration/: AccountConfiguration.cs  AccountTransactionConfiguration.cs  AccountTransferConfiguration.cs  AllocationConfiguration.cs  BudgetConfiguration.cs  Constants.cs  DeallocationConfiguration.cs  EntityBuilderExtensions.cs  ExpenseConfiguration.cs  FundConfiguration.cs  FundTransactionConfiguration.cs  FundTransferConfiguration.cs  IncomeConfiguration.cs  LedgerConfiguration.cs  ReallocationConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs
src/BudgetManager.Infrastructure/Persistence/Configurations/: Constants.cs  EntityBuilderExtensions.cs  ExpenseConfiguration.cs
src/BudgetManager.Infrastructure/Persistence/Services/: BudgetManagerService.cs  BudgetService.cs
tests/BudgetManager.IntegrationTests/: BudgetManager.IntegrationTests.csproj
tests/BudgetManager.IntegrationTests/Api/: AccountsControllerTests.cs  ApiFixture.cs  BaseTest.cs  CompleteWorkflowTest.cs  LedgersControllerTests.cs
tests/BudgetManager.IntegrationTests/Api/Accounts/: CreateAccountTests.cs
tests/BudgetManager.IntegrationTests/Api/Auth/: LoginTests.cs
tests/BudgetManager.IntegrationTests/Application/: ApplicationFixture.cs  BaseTest.cs  CreateAccountTests.cs  CreateLedgerTests.cs
tests/BudgetManager.IntegrationTests/Fixtures/: ApplicationFixture.cs  PersistenceFixture.cs
tests/BudgetManager.IntegrationTests/Persistence/: AccountPersistenceTests.cs  BaseTest.cs  PersistenceFixture.cs
tests/BudgetManager.UnitTests/: BudgetManager.UnitTests.csproj
tests/BudgetManager.UnitTests/Application/: GetLedgerTests.cs  ValidatorsTests.cs
tests/BudgetManager.UnitTests/Entities/: AccountTests.cs  FundTests.cs
(+14 files in other folders)
